CLOUDINARY_CLOUD_NAME=dift1cspg
CLOUDINARY_API_KEY=489794498755839
CLOUDINARY_API_SECRET=kn-NPq4LJMugaNn7mHfSJSV6M6A
API_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/dift1cspg/
